<resources>
    <string name="app_name">MiSecApp</string>
    <string name="hello_world_text">0</string>
    <string name="button_random">Random</string>
    <string name="button_count">Count</string>
    <string name="button_back">Back</string>
    <string name="random_heading">Это случайное число между 0 и %1d</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">IrEnglish</string>
    <string name="nav_header_subtitle">dabl-dab-dab</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Настройки</string>
    <string name="action_m1">Test</string>

    <string name="menu_home">Стартовая/Начальная</string>
    <string name="menu_gallery">Таблица глаголов</string>
    <string name="menu_slideshow">Упражнения</string>
    <string name="menu_tools">Ещё</string>
    <string name="menu_share">Рассказать</string>
    <string name="menu_send">Отправить</string>
</resources>
